data/questions.csv (before)
Question,Option1,Option2,Option3,Option4,Answer,Type
What is the most prominent greenhouse gases?,Carbon dioxide,Water vapor,Methane,Oxygen,1,Multiple Choice
Aluminium cannot be recycled forever.,answer1,answer2,answer3,answer4,FALSE,True/False
How many times can trees be recycled?,1 time,3 times,6 times,8 times,3,Multiple Choice
"What is the age of the world’s oldest tree, Bristlecone Pines which is located in the USA?",100 year,1190year,3300 year,4600year,4,Multiple Choice
The combined weight of ants is higher than humans.,answer1,answer2,answer3,answer4,TRUE,True/False
Does fungi play a highly vital role in the environment?,,,,,TRUE,True/False
What is the most potent of the greenhouse gases in Earth’s atmosphere?,Carbon dioxide,Water vapor,Methane,Oxygen,2,
Carbon dioxide is more potent than methane.,,,,,FALSE,True/False
What is the main cause of ozone layer depletion?,Carbon dioxide,Oxygen,Methane,Chlorofluorocarbons (CFCs),4,Multiple Choice
What protocol stopped CFC emissions since 2010?,Vienna Conventon,Montreal Protocol,Kyoto Protocol,UNCCD,2,Multiple Choice
What species are called endangered species?,One whose numbers are so small that it is at risk of extinction.,"One whose numbers are already extinct, disappeared forever.",,,1,Multiple Choice
Is extinction a natural phenomenon?,,,,,TRUE,True/False
What natural “background” rate does the extinction occurs?,One to five species per year,Ten to twenty species per year,Thirty to thirty five species per year,Hundred species per year,1,Multiple Choice
What rate are we losing species due to humans’ disruption?,Ten to twenty species per year,Hundred species per year,"1,000 to 10,000 times the background rate",Same as the natural “background” rate,3,Multiple Choice
What is the environmental law that strives to recover species from the endangered list by restoring their ecological health until they no longer need protection?,The Toxic Substances Control Act,The Comprehensive Environmental Response Compensation and Liability Act,The Clean Water Act,The Endangered Species Act,4,Multiple Choice
There will be more plastic in our oceans than fish by 2050.,,,,,TRUE,True/False
What is the most pressing environmental concern regarding landfills in terms of their emission of gases?,Methane,Nitrous Oxide,Fluorinated Gases,Carbon dioxide,1,Multiple Choice
More than what percent are plastics used only once before it is thrown away?,20%,30%,40%,50%,3,Multiple Choice
How many plastic bags do shoppers in Denmark use plastic bags a year?,4,17,100,1800,1,Multiple Choice
In what country is single-use plastics illegal?,Denmark,Kenya,Germany,America,2,Multiple Choice
How many micro plastics does an average person eat?,"40,000","70,000","100,000","140,000",2,Multiple Choice
"Thousands of seabirds and sea turtles, seals, and other marine mammals are killed each year after ingesting plastic or getting entangled.",,,,,TRUE,True/False
What represents the situation where pollution from contaminants enters a waterway from a single identifiable source?,Non point source,Point Source,,,2,Multiple Choice
What represents the situation where pollution is widespread with no specific identifiable point of discharge or entry into receiving watercourses?,Non point source,Point Source,,,1,Multiple Choice
What predominantly causes eutrophication?,Carbon dioxide,Nitrate and phosphate fertilizers,Methane,,2,Multiple Choice
Excessive algal blooms are beneficial for aquatic ecosystems,,,,,FALSE,True/False
What earth’s water consists the most?,Ocean,Glaciers,Ice caps,Snowy mountain,1,Multiple Choice
Most of our drinking water comes from rivers and streams,,,,,,True/False
How much heat does the ocean absorb?,20%,40%,70%,90%,4,Multiple Choice
Global warming is impossible to reverse,,,,,FALSE,True/False
Climate change is creating,Increase in human population,A decrease in pests,refugee crisis,Increase of glaciers,3,Multiple Choice
We use more of the earth’s resources than it can renew,,,,,TRUE,True/False
"Electric motors are environmental friendly, but inefficient compared to internal combustion engines",,,,,FALSE,True/False
What is NOT one of the result of leach from plastics that could happen to humans?,Obesity,Strong bones,Diabetes,Cancer,2,Multiple Choice
"The average person eats, drinks, and breathes between __ and __ micro plastic particles every year","1,400 and 4,400","7,800 and 9000","44,000 and 69,000","74,000 and 114,000",4,Multiple Choice
People eat __ grams of micro and nano plastics every week,5,10,15,20,1,Multiple Choice
"How much percentage does the United States generated energy by renewable energy sources, including wind, hydroelectric, solar biomass, and geothermal energy in 2020?",5%,14%,21%,46%,3,Multiple Choice
What is the biggest hindrance to the development of renewable energy?,Science technology,Cost and infrastructure,Political support,No hindrance,2,Multiple Choice
About what percent of the world’s electricity comes from renewable energy?,17%,30%,68%,90%,2,Multiple Choice
What country had the highest share of renewable energy in the world in. 021?,Germany,France,United States,Norway,4,Multiple Choice
Energy Policy suggest that converting the entire world to. 00% renewable energy by 2050 is both possible and affordable.,,,,,TRUE,True/False
Is nuclear energy one of the cleanest and safest energy?,,,,,TRUE,True/False
How much do bees pollinate our food?,Half,Third,Quater,Fifth,2,Multiple Choice
Bee are part of the biodiversity on which we all depend for our survival as they provide high-quality food,,,,,TRUE,True/False
What is system limits aggregate emissions from a group of emitters by setting a “cap” on maximum emissions and allows countries to sell the right to emit greenhouse gases to other countries that need it?,Internal to External system ,Environment policy,Gain&Give system ,Cap-and-trade system ,4,Multiple Choice
One of the main causes of desertification is population growth as an increased population is putting greater pressure on the environment for resources such as wood and water.,,,,,TRUE,Multiple Choice
Electric cars’s batteries are environmentally friendly but are not able to be recycled/,,,,,FALSE,True/False
At least half of Earth’s oxygen comes from where?,Lake,Forest,Ocean ,Sky,C,Multiple Choice
Reducing fossil fuels is one of the most effective way to limit ocean acidification,,,,,TRUE,Multiple Choice

data/questions.csv (after)
Question,Option1,Option2,Option3,Option4,Answer,Type
What is the most prominent greenhouse gases?,Carbon dioxide,Water vapor,Methane,Oxygen,1,Multiple Choice
Aluminium cannot be recycled forever.,answer1,answer2,answer3,answer4,FALSE,True/False
How many times can trees be recycled?,1 time,3 times,6 times,8 times,3,Multiple Choice
"What is the age of the world’s oldest tree, Bristlecone Pines which is located in the USA?",100 year,1190year,3300 year,4600year,4,Multiple Choice
The combined weight of ants is higher than humans.,answer1,answer2,answer3,answer4,TRUE,True/False
Does fungi play a highly vital role in the environment?,,,,,TRUE,True/False
What is the most potent of the greenhouse gases in Earth’s atmosphere?,Carbon dioxide,Water vapor,Methane,Oxygen,2,Multiple Choice
Carbon dioxide is more potent than methane.,,,,,FALSE,True/False
What is the main cause of ozone layer depletion?,Carbon dioxide,Oxygen,Methane,Chlorofluorocarbons (CFCs),4,Multiple Choice
What protocol stopped CFC emissions since 2010?,Vienna Conventon,Montreal Protocol,Kyoto Protocol,UNCCD,2,Multiple Choice
What species are called endangered species?,One whose numbers are so small that it is at risk of extinction.,"One whose numbers are already extinct, disappeared forever.",,,1,Multiple Choice
Is extinction a natural phenomenon?,,,,,TRUE,True/False
What natural “background” rate does the extinction occurs?,One to five species per year,Ten to twenty species per year,Thirty to thirty five species per year,Hundred species per year,1,Multiple Choice
What rate are we losing species due to humans’ disruption?,Ten to twenty species per year,Hundred species per year,"1,000 to 10,000 times the background rate",Same as the natural “background” rate,3,Multiple Choice
What is the environmental law that strives to recover species from the endangered list by restoring their ecological health until they no longer need protection?,The Toxic Substances Control Act,The Comprehensive Environmental Response Compensation and Liability Act,The Clean Water Act,The Endangered Species Act,4,Multiple Choice
There will be more plastic in our oceans than fish by 2050.,,,,,TRUE,True/False
What is the most pressing environmental concern regarding landfills in terms of their emission of gases?,Methane,Nitrous Oxide,Fluorinated Gases,Carbon dioxide,1,Multiple Choice
More than what percent are plastics used only once before it is thrown away?,20%,30%,40%,50%,3,Multiple Choice
How many plastic bags do shoppers in Denmark use plastic bags a year?,4,17,100,1800,1,Multiple Choice
In what country is single-use plastics illegal?,Denmark,Kenya,Germany,America,2,Multiple Choice
How many micro plastics does an average person eat?,"40,000","70,000","100,000","140,000",2,Multiple Choice
"Thousands of seabirds and sea turtles, seals, and other marine mammals are killed each year after ingesting plastic or getting entangled.",,,,,TRUE,True/False
What represents the situation where pollution from contaminants enters a waterway from a single identifiable source?,Non point source,Point Source,,,2,Multiple Choice
What represents the situation where pollution is widespread with no specific identifiable point of discharge or entry into receiving watercourses?,Non point source,Point Source,,,1,Multiple Choice
What predominantly causes eutrophication?,Carbon dioxide,Nitrate and phosphate fertilizers,Methane,,2,Multiple Choice
Excessive algal blooms are beneficial for aquatic ecosystems,,,,,FALSE,True/False
What earth’s water consists the most?,Ocean,Glaciers,Ice caps,Snowy mountain,1,Multiple Choice
Most of our drinking water comes from rivers and streams,,,,,,True/False
How much heat does the ocean absorb?,20%,40%,70%,90%,4,Multiple Choice
Global warming is impossible to reverse,,,,,FALSE,True/False
Climate change is creating,Increase in human population,A decrease in pests,refugee crisis,Increase of glaciers,3,Multiple Choice
We use more of the earth’s resources than it can renew,,,,,TRUE,True/False
"Electric motors are environmental friendly, but inefficient compared to internal combustion engines",,,,,FALSE,True/False
What is NOT one of the result of leach from plastics that could happen to humans?,Obesity,Strong bones,Diabetes,Cancer,2,Multiple Choice
"The average person eats, drinks, and breathes between __ and __ micro plastic particles every year","1,400 and 4,400","7,800 and 9000","44,000 and 69,000","74,000 and 114,000",4,Multiple Choice
People eat __ grams of micro and nano plastics every week,5,10,15,20,1,Multiple Choice
"How much percentage does the United States generated energy by renewable energy sources, including wind, hydroelectric, solar biomass, and geothermal energy in 2020?",5%,14%,21%,46%,3,Multiple Choice
What is the biggest hindrance to the development of renewable energy?,Science technology,Cost and infrastructure,Political support,No hindrance,2,Multiple Choice
About what percent of the world’s electricity comes from renewable energy?,17%,30%,68%,90%,2,Multiple Choice
What country had the highest share of renewable energy in the world in. 021?,Germany,France,United States,Norway,4,Multiple Choice
Energy Policy suggest that converting the entire world to. 00% renewable energy by 2050 is both possible and affordable.,,,,,TRUE,True/False
Is nuclear energy one of the cleanest and safest energy?,,,,,TRUE,True/False
How much do bees pollinate our food?,Half,Third,Quater,Fifth,2,Multiple Choice
Bee are part of the biodiversity on which we all depend for our survival as they provide high-quality food,,,,,TRUE,True/False
What is system limits aggregate emissions from a group of emitters by setting a “cap” on maximum emissions and allows countries to sell the right to emit greenhouse gases to other countries that need it?,Internal to External system ,Environment policy,Gain&Give system ,Cap-and-trade system ,4,Multiple Choice
One of the main causes of desertification is population growth as an increased population is putting greater pressure on the environment for resources such as wood and water.,,,,,TRUE,Multiple Choice
Electric cars’s batteries are environmentally friendly but are not able to be recycled/,,,,,FALSE,True/False
At least half of Earth’s oxygen comes from where?,Lake,Forest,Ocean ,Sky,3,Multiple Choice
Reducing fossil fuels is one of the most effective way to limit ocean acidification,,,,,TRUE,Multiple Choice

data/questions.csv (diff)
@@ -5,7 +5,7 @@ How many times can trees be recycled?,1 time,3 times,6 times,8 times,3,Multiple 
 "What is the age of the world’s oldest tree, Bristlecone Pines which is located in the USA?",100 year,1190year,3300 year,4600year,4,Multiple Choice
 The combined weight of ants is higher than humans.,answer1,answer2,answer3,answer4,TRUE,True/False
 Does fungi play a highly vital role in the environment?,,,,,TRUE,True/False
-What is the most potent of the greenhouse gases in Earth’s atmosphere?,Carbon dioxide,Water vapor,Methane,Oxygen,2,
+What is the most potent of the greenhouse gases in Earth’s atmosphere?,Carbon dioxide,Water vapor,Methane,Oxygen,2,Multiple Choice
 Carbon dioxide is more potent than methane.,,,,,FALSE,True/False
 What is the main cause of ozone layer depletion?,Carbon dioxide,Oxygen,Methane,Chlorofluorocarbons (CFCs),4,Multiple Choice
 What protocol stopped CFC emissions since 2010?,Vienna Conventon,Montreal Protocol,Kyoto Protocol,UNCCD,2,Multiple Choice
@@ -46,5 +46,5 @@ Bee are part of the biodiversity on which we all depend for our survival as they
 What is system limits aggregate emissions from a group of emitters by setting a “cap” on maximum emissions and allows countries to sell the right to emit greenhouse gases to other countries that need it?,Internal to External system ,Environment policy,Gain&Give system ,Cap-and-trade system ,4,Multiple Choice
 One of the main causes of desertification is population growth as an increased population is putting greater pressure on the environment for resources such as wood and water.,,,,,TRUE,Multiple Choice
 Electric cars’s batteries are environmentally friendly but are not able to be recycled/,,,,,FALSE,True/False
-At least half of Earth’s oxygen comes from where?,Lake,Forest,Ocean ,Sky,C,Multiple Choice
+At least half of Earth’s oxygen comes from where?,Lake,Forest,Ocean ,Sky,3,Multiple Choice
 Reducing fossil fuels is one of the most effective way to limit ocean acidification,,,,,TRUE,Multiple Choice
